# MySite.Data

./: MySite.Data.sln
MySite.Data/: MySite.Data.csproj
WebCRUD/: Startup.cs  WebCRUD.csproj  appsettings.json
WebCRUD/Controllers/: HomeController.cs  PersonController.cs
WebCRUD/Properties/: launchSettings.json
WebCRUD/Resources/: Resource.Designer.cs  Resource.resx
WebCRUD/Views/: _ViewImports.cshtml
WebCRUD/Views/Person/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _List.cshtml
WebCRUD/Views/Shared/: _KendoJsCss.cshtml  _Layout.cshtml
WebCRUD/wwwroot/Script/: Base.js
WebCRUD/wwwroot/Script/Person/: PersonCreate.js  PersonEdit.js
WebCRUD/wwwroot/css/web/: kendo.override.css  kendo.override1.css
WebCRUD/wwwroot/css/web/ArapendarKendo/: kendo.common.css  kendo.css  kendo.override.css  kendo.rtl.css
WebCRUD/wwwroot/js/: kendo.all.min.js  kendo.all.override.min.js
WebCRUD/wwwroot/themes/default/css/: Override.css  bootstrap.css  bootstrap.min.css  components.css  components.min.css  core.css  custom.css  custom.less  custom.min.css
WebCRUD/wwwroot/themes/default/fonts/IRANSans/css/: fontiran-en.css  fontiran.css  fonts.css  fonts.min.css
WebCRUD/wwwroot/themes/default/fonts/IRANSans/fonts/: FontLicense.txt
WebCRUD/wwwroot/themes/default/js/: Province.js  Province.min.js  custom.js  custom.min.js  mainJS.js  mainJS.min.js  ui-toastr.js
WebCRUD/wwwroot/themes/default/js/pages/: BaseJs.js  BaseJs.min.js  DatabaseBackUp.js  DatabaseBackUp.min.js  datatables_responsive.js  editor_wysihtml5.js  uploader_bootstrap.js  wizard_stepy.js
WebCRUD/wwwroot/themes/default/js/pages/custom/: ExamMultiOption.js  ExamMultiOption.min.js  Question.js  Question.min.js
WebCRUD/wwwroot/themes/default/js/plugins/bootstrap-toastr/: toastr.js
(+85 files in other folders)
